{
  "ConnectionStrings": {
    "OrderingConnectionString": "Server=tcp:localhost;Database=OrderDb;User Id=sa;Password=Asit@2020"
  },
  "EmailSettings": {
    "FromAddress": "asitkumar199@gmail.com",
    "ApiKey": "",
    "FromName": "Asit"
  },
  "EventBusSettings": {
    "HostAddress": "amqp://guest:guest@localhost:5672"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
